# Hospice

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospice/: DBHelper.java  EmptyRecordActivity.java  ForgotPasswordFragment.java  LoginFragment.java  MainActivity.java  ManageRecordActivity.java  MySignUpActivity.java  NewRecordActivity.java  Patient.java  PatientListRecyclerAdapter.java  SignInActivity.java  SignUpActivity.java  SignUpFragment.java  Utils.java  ViewRecordActivity.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_empty_record.xml  activity_main.xml  activity_manage_record.xml  activity_new_record.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_view_record.xml  login_layout.xml  record_list.xml  signin_layout.xml  signup_layout.xml  signup_layout_old.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hospice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
